# task-management-api

./: .env  .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/org/stephen/taskmanagement/: TaskManagementApplication.java
src/main/java/org/stephen/taskmanagement/config/: CalendarSyncProperties.java  GoogleCalendarConfig.java
src/main/java/org/stephen/taskmanagement/controller/: CalendarSyncController.java  TagController.java  TaskController.java
src/main/java/org/stephen/taskmanagement/dto/: CalendarSyncDto.java
src/main/java/org/stephen/taskmanagement/dto/request/: CreatTagRequestDto.java  CreateTagRequestDto.java  CreateTaskRequestDto.java  UpdateTagRequestDto.java  UpdateTaskRequestDto.java  creatTagRequestDto.java  createTaskRequestDto.java  updateTaskRequestDto.java
src/main/java/org/stephen/taskmanagement/dto/response/: CreateTaskResponseDto.java  TagDetailResponseDto.java  TagListResponseDto.java  TasksListResponseDto.java  createTaskResponseDto.java  tagDetailResponseDto.java  tasksListResponseDto.java
src/main/java/org/stephen/taskmanagement/entity/: CalendarEvent.java  SyncHistory.java  Tag.java  Task.java
src/main/java/org/stephen/taskmanagement/enums/: ConflictResolutionStrategy.java  SyncDirection.java  SyncStatus.java  SyncType.java  TaskStatus.java
src/main/java/org/stephen/taskmanagement/exception/: ApplicationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/stephen/taskmanagement/mappers/: CalendarMapper.java  TagMapper.java  TaskMapper.java
src/main/java/org/stephen/taskmanagement/repository/: CalendarEventRepository.java  SyncHistoryRepository.java  TagRepository.java  TaskRepository.java
src/main/java/org/stephen/taskmanagement/service/: CalendarSyncService.java  ConflictResolutionService.java  ScheduledCalendarSyncService.java  TagService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/org/stephen/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/org/stephen/taskmanagement/service/: CalendarSyncServiceTest.java  ConflictResolutionServiceTest.java
src/test/resources/:  application-test.yml
